/*右侧主内容div样式*/
.main_right_content {
    margin: 12px 12px 0 12px;
    padding: 16px;
    background: #fff;
    min-height: 280;
    overflow: auto;
}

/*表格部分样式*/
.main_right_content .table {
    width: 100%;
    height: 100%;
}

.main_right_content .table Button {
    margin-right: 10px;
}

Button {
    margin-right: 10px;
}
.conatiner {
    margin: 16px;
    .wrapper {
        background: #fff;
        padding: 16px;
    }
    :global {
        .xgui_containerFrame_content_t {
            padding-bottom: 0;
        }
    }
}
.fixedGw,
.temporaryGw,
.vocationGw {
    height: 29px;
    line-height: 27px;
    border-radius: 30px 30px 30px 30px;
    opacity: 1;
    border: 1px solid #397EF0;
    font-size: 13px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #397EF0;
    padding: 0 12px;
    display: inline-block;
}

.temporaryGw {
    border: 1px solid #FF9432;
    color: #FF9432;
}

.vocationGw {
    border: 1px solid #23D688;
    color: #23D688;
}

.removeBottom {
    :global {
        .ant-form-item {
            margin-bottom: 0;
        }
    }
}
