<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .parent {
            position: relative;
            margin: 0 auto;
            width: 500px;
            height: 500px;
            background-color: #000;
        }
        .son {
            box-sizing: border-box;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            padding: 10px;
            width: 478px;
            height: 478px;
            border: 1px solid red;
            background-color: #ccc;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="son">
    </div>
</div>
</body>
</html>
